<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid black; */

    }

    .left img {
        width: 116px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 20px auto;
        /* border: 2px solid palevioletred; */

    }

    .right {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        right: 20px;
        top: 36px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 22px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(25, 1, 1);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 30px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(198, 193, 187, 0.819);
    }

    .container {
        border: 2px solid white;
        margin: 141px 91px;
        padding: 57px 80px;
        width: 33%;
        border-radius: 15px;

    }

    .form-group input {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 343px;
        padding: 6px;
        border: 2px solid grey;
        margin: 7px auto;
        font-size: 15px;
        border-radius: 172px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: auto;

    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img.bin" alt="">
            <div>Dexter Club</div>
        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">Coding Club</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best club of Coding now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your College name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Branch ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>